Curso de Jquery
*********Se llama desde el script dentro del head.
<script src="jquery-3.2.0.min.js"></script>
 o así
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

*********Los selectores permiten minpular elementos de html.

<script>
$(document).ready(function(){ //Carga el jQuer
    $("button").click(function(){
        $("p").hide();
    });
});
</script>
</head>

*********
*********
*********
*********
*********
*********
*********
*********

<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.2.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").hide();
    });
});
</script>
</head>
<body>

<h2>Esto es una etiqueta de html llamada h2</h2>

<p>Aquí una un parrafo p.</p>
<p>Otro parrafo de etiqueta p.</p>

<button>Si PULSAS AQUI se ocultarán los texto que hay arrriba</button>

</body>
</html>

