<div class="row">
        <div class="col-12 col-sm-4 offset-sm-4 border border-secondary p-3 bg-light mt-3 rounded">
            <form>
                <div class="form-group">
                    <label for="product-name">Nombre del producto</label>
                    <input type="text" class="form-control" id="product-name"
                        placeholder="Ingresa el nombre de tu producto">
                </div>
                <div class="form-group">
                    <label for="product-description">Descripcion</label>
                    <input type="text" class="form-control" id="product-description" placeholder="Describe">
                </div>
                <div class="form-group">
                    <label for="product-price">Precio</label>
                    <input type="text" class="form-control" id="product-price"
                        placeholder="Ingresa el precio de tu producto">
                </div>
                <div class="form-group">
                    <label for="product-img">Precio</label>
                    <input type="text" class="form-control" id="product-img" placeholder="Pon una imagen para tu producto">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
